@import "./variables.import.less";

.hidden.menu {
	display: none;
}

.logo {
	img {
		max-width: 80px;
	}
}

.footer.segment {
	margin-top: 25px;
	padding: 5em 0em;
}

.ui.secondary.menu .toc.item {
	display: none;
}

@media only screen and (max-width: 700px) {
	.ui {
		&.fixed.menu {
			display: none;
		}
		&.secondary.menu .item,
		&.secondary.menu .right.item,
		&.secondary.menu .menu {
			display: none;
		}
		&.secondary.menu .toc.item {
			display: block;
		}
	}
}
.static {
	.masthead.segment {
		min-height: 700px;
		padding: 1em 0em;
		background-image: url('images/panel.jpg');
		background-size: cover;

		.logo.item img {
			margin-right: 1em;
		}
		.ui.menu .ui.button {
			margin-left: 0.5em;
		}
		h1.ui.header {
			margin-top: 3em;
			margin-bottom: 0em;
			font-size: 4em;
			font-weight: normal;
		}
		h2 {
			font-size: 1.7em;
			font-weight: normal;
		}

		.down-scroller {
			position: absolute;
			bottom: 0px;
			width: 100%;
			text-align: center;

			.icon {
				cursor: pointer;
			}
		}
	}

	@media only screen and (max-width: 700px) {
		.masthead.segment {
			min-height: 350px;
		}
		.masthead h1.ui.header {
			font-size: 2em;
			margin-top: 1.5em;
		}
		.masthead h2 {
			margin-top: 0.5em;
			font-size: 1.5em;
		}
	}
}

.section {
	&.board-members {
		padding-top: @static_section_width;
		padding-bottom: @static_section_width;
		
		.ui.header {
			font-size: 3rem;
			margin: 15px 0 25px;
		}
	}
}

.ui.menu.pagination {
	padding-left: 0;
}

.ui.image.label {
	margin-bottom: 0.5em;
	margin-top: 0.5em;
}