@static_section_width: 50px;

// Colors
@section_blue: #25AAFF;
@section_red: #FF3578;
@section_violet: #6316E8;
@section_green: #6DE89C;

@header_color: linear-gradient(135deg, #573e81, #133259 40%, #133259);

@mobile: ~"only screen and (max-width: 479px)";
@mobile_landscape: ~"only screen and (min-width: 480px) and (max-width: 767px)";
@tablets: ~"only screen and (min-width: 768px) and (max-width: 959px)";